### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load
purchanse_file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(purchanse_file)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
total_players = purchase_data['SN'].nunique()
total_players_df = pd.DataFrame({"total_players":[total_players]})
total_players_df

   total_players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
no_uniq_itms = purchase_data['Item Name'].nunique()
avg_price = purchase_data['Price'].mean()
total_purchase = purchase_data['Item ID'].count()
total_revenue = purchase_data['Price'].sum()

analysis_pur = [{'no_uniq_itms': no_uniq_itms, 'avg_price': avg_price, 'total_purchase':total_purchase, 'total_revenue':total_revenue}]
pur_anlys_df = pd.DataFrame(analysis_pur) 

pur_anlys_df

   no_uniq_itms  avg_price  total_purchase  total_revenue
0           179   3.050987             780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
gender_count = purchase_data.groupby('Gender')['SN'].nunique()
#pct_gender_count = gender_count/576

pct_gen_players = gender_count/total_players*100
gen_demo_df = pd.DataFrame({'pct_gen_players':pct_gen_players, 'gender_count': gender_count}) 
  
# Create DataFrame 

gen_demo_df.index.name = None
# Print the output. 

gen_demo_df

                       pct_gen_players  gender_count
Female                       14.062500            81
Male                         84.027778           484
Other / Non-Disclosed         1.909722            11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gen_purchase_count = purchase_data.groupby('Gender')['Purchase ID'].nunique()
gen_purchase_avg = purchase_data.groupby('Gender')['Price'].mean()
gen_purchase_total = purchase_data.groupby('Gender')['Price'].sum()
gen_avg_per_person = gen_purchase_total/gender_count

gen_pur_analysis_df = pd.DataFrame({'gen_purchase_count':gen_purchase_count, 'gen_purchase_avg': gen_purchase_avg,
                           'gen_purchase_total':gen_purchase_total,'gen_avg_per_person':gen_avg_per_person }) 
  
# Create DataFrame 

gen_pur_analysis_df.index.name = None

gen_pur_analysis_df

,gen_purchase_count,gen_purchase_avg,gen_purchase_total,gen_avg_per_person
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
age_bins = [0, 9, 14, 19,24, 29, 34, 39, 100]
age_group =['<10', '10-14', '15-19', '20-24','25-29','30-34','35-39','40+'] 
purchase_data["age_groups"] =  pd.cut(purchase_data["Age"], age_bins, labels=age_group)

purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,age_groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [7]:
age_grp_total = purchase_data.groupby('age_groups')['SN'].nunique()
pct_age_grp = (age_grp_total/total_players) *100

age_demo_summary_df = pd.DataFrame({'age_grp_total':age_grp_total,'pct_age_grp':pct_age_grp })
age_demo_summary_df.index.name=None
age_demo_summary_df

       age_grp_total  pct_age_grp
<10               17     2.951389
10-14             22     3.819444
15-19            107    18.576389
20-24            258    44.791667
25-29             77    13.368056
30-34             52     9.027778
35-39             31     5.381944
40+               12     2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
age_pur_total = purchase_data.groupby('age_groups')['Purchase ID'].nunique()
age_grp_pp_sum = purchase_data.groupby('age_groups')['Price'].sum()
age_grp_avg_pp = age_grp_pp_sum/age_pur_total 
age_grp_avg_indiv_pur = age_grp_pp_sum/age_grp_total

analysis_pur_age_df = pd.DataFrame({'age_pur_total': age_pur_total, 'age_grp_pp_sum': age_grp_pp_sum,
                                  'age_grp_avg_pp':age_grp_avg_pp, 'age_grp_avg_indiv_pur':age_grp_avg_indiv_pur})

analysis_pur_age_df.index.name = None
analysis_pur_age_df

       age_pur_total  age_grp_pp_sum  age_grp_avg_pp  age_grp_avg_indiv_pur
<10               23           77.13        3.353478               4.537059
10-14             28           82.78        2.956429               3.762727
15-19            136          412.89        3.035956               3.858785
20-24            365         1114.06        3.052219               4.318062
25-29            101          293.00        2.900990               3.805195
30-34             73          214.00        2.931507               4.115385
35-39             41          147.67        3.601707               4.763548
40+               13           38.24        2.941538               3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
spenders_count = purchase_data.groupby('SN')
purchase_count = spenders_count['Purchase ID'].count()
avg_pur_price = spenders_count['Price'].mean()
total_purchase_value = spenders_count['Price'].sum()

top_spenders_df = pd.DataFrame({'purchase_count':purchase_count,'avg_pur_price':avg_pur_price,
                               'total_purchase_value':total_purchase_value})
top_spenders_df_formatted = top_spenders_df.sort_values(['total_purchase_value'], ascending=False).head()

top_spenders_df_formatted

             purchase_count  avg_pur_price  total_purchase_value
SN
Lisosia93                 5       3.792000                 18.96
Idastidru52               4       3.862500                 15.45
Chamjask73                3       4.610000                 13.83
Iral74                    4       3.405000                 13.62
Iskadarya95               3       4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
item_count = purchase_data.groupby(['Item ID','Item Name'])
item_purchase_count = item_count['Purchase ID'].count()
item_total_purchase_value = item_count['Price'].sum()
item_price = item_total_purchase_value/item_purchase_count
most_popular_df = pd.DataFrame({'item_purchase_count':item_purchase_count,'item_price':item_price,
                               'item_total_purchase_value':item_total_purchase_value})
most_popular_df_formatted = most_popular_df.sort_values(['item_purchase_count'], ascending=False).head()

most_popular_df_formatted

,,item_purchase_count,item_price,item_total_purchase_value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
most_profitable_df = most_popular_df_formatted.sort_values(['item_total_purchase_value'], 
                                                           ascending = False)
most_profitable_df

,,item_purchase_count,item_price,item_total_purchase_value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16